ENVIRONMENT=dev
API_URI='http://ribadi.ddns.net:80'
AUTH_KEY=Basic aHR0cDpQYXNzd2Q4MQ==
IMAGES_URL='http://ribadi.ddns.net:80/images'
NUMBER_RECOMENDED_ARTICLES=10 # Количество рекоммендуемых новостей и вопросов в блоке отдельной новости/вопроса
NUMBER_NEWS_ARTICLES_ON_MAIN=6 # Колличество карточек новостей выводимых на главной странице
TIME_TO_SHOW_ONE_SLIDE=5 # Время показа слайда stories в онбординге "Новому сотруднику".